{
  "name": "@digitalcredentials/did-io",
  "version": "2.0.0-beta.2",
  "description": "A library for managing DIDs (Decentralized Identifiers) and associated data.",
  "homepage": "http://github.com/digitalcredentials/did-io",
  "scripts": {
    "build": "npm run clear && tsc -d",
    "clear": "rimraf dist/*",
    "lint": "ts-standard --fix --project tsconfig.spec.json",
    "prepare": "npm run build",
    "rebuild": "npm run clear && npm run build",
    "test": "npm run lint && npm run test-node",
    "test-node": "npx tsx --test test/*.spec.ts"
  },
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@digitalcredentials/lru-memoize": "^3.0.0-beta.1",
    "@digitalcredentials/ssi": "^3.0.5"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.14.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.8.3",
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Decentralized",
    "DID",
    "Credential"
  ],
  "publishConfig": {
    "access": "public"
  },
  "ts-standard": {
    "env": [ "mocha" ],
    "ignore": [
      "dist",
      "test"
    ],
    "globals": [ "it"]
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/digitalcredentials/did-io.git"
  },
  "license": "BSD-3-Clause",
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ]
}
